MVP BOOSTED_TREE_REGRESSOR:

CREATE MODEL ML_Hackaton.MVP_BT

OPTIONS (MODEL_TYPE ='BOOSTED_TREE_REGRESSOR'

    , INPUT_LABEL_COLS=['gross']

    , DATA_SPLIT_METHOD='RANDOM'

    , DATA_SPLIT_EVAL_FRACTION=0.2

    , ENABLE_GLOBAL_EXPLAIN=TRUE)

AS

SELECT color, num_critic_for_reviews, duration, director_facebook_likes, actor_3_facebook_likes, actor_1_facebook_likes,

    num_voted_users, cast_total_facebook_likes, num_user_for_reviews, budget, title_year, actor_2_facebook_likes, aspect_ratio,

    imdb_score, gross

FROM ML_Hackaton.MVP_Table

Metrics:

mean_absolute_error:	2,51452E+23
mean_squared_error: 1,845E+31
mean_squared_log_error: 2,46407E+16
median_absolute_error: 1,34353E+14
r2_score: 0.6600821032413957
explained_variance: 0.6619916900964531
